@import "colors";

// Hecs Colors
@base-hecs-color: #165f48;
@bright-hecs-color: #00AC7F;
@dark-hecs-color: #1c2623;
@dull-hecs-color: #203d33;
@light-hecs-color: #75877d;

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@light-hecs-color, 20%);
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-hecs-color, 10%);
@syntax-background-color: darken(@dark-hecs-color, 2%);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dull-hecs-color;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-hecs-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-hecs-color;
@syntax-gutter-background-color-selected: @dull-hecs-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
